# isw2_del1

./: .classpath  .gitignore  BOOKKEEPER.csv  OPENJPA.csv  README.md  pom.xml
.github/workflows/: build.yml
src/logic/analysis/: AnalysisManager.java  WekaManager.java
src/logic/dataset/: DatasetManager.java  DifferenceTreeManager.java  FileMetadata.java  GitBugMatcher.java  JSONManager.java  JiraInspector.java  Proportion.java  ReleasesManager.java
src/logic/main/: CSVManager.java  Main.java
src/main/: Main.java
src/main/dataset/control/: DatasetManager.java  DatasetManagerITT.java  DifferenceTreeManager.java  FilesManager.java  GitManager.java  JiraManager.java  Proportion.java  ReleaseManager.java
src/main/dataset/entity/: Bug.java  FileMetadata.java
src/main/java/: CSVManager.java  DifferenceTreeManager.java  FileMetadata.java  FindJavaFiles.java  FindReleaseInfo.java  GitBugMatcher.java  JSONManager.java  JavaFilesMetadata.java  JiraInspector.java  Main.java  OutputFiltering.java  OutputManager.java  Proportion.java  ReleasesManager.java
src/main/java/analysis/: AnalysisManager.java  WekaManager.java
src/main/java/dataset/: DatasetManager.java  DifferenceTreeManager.java  FileMetadata.java  GitBugMatcher.java  JSONManager.java  JiraInspector.java  Proportion.java  ReleasesManager.java
src/main/resources/: config.properties  logging.properties
src/main/training/: AnalysisManager.java  WekaManager.java
src/main/training/control/: WekaManager.java  WekaManagerITT.java
src/main/training/entity/: Configuration.java
src/main/utils/: CSVManager.java  JSONManager.java  LoggingUtils.java
